api/platform/daemon/v1/stream.proto

syntax = "proto3";

package platform.daemon.v1;

option go_package = "github.com/home-cloud-io/core/api/platform/daemon/v1";

import "platform/daemon/v1/system.proto";

service DaemonStreamService {
  rpc Communicate(stream DaemonMessage) returns (stream ServerMessage) {}
}

message DaemonMessage {
  oneof message {
    Heartbeat heartbeat = 1;
    ShutdownAlert shutdown_alert = 2;
    OSUpdateDiff os_update_diff = 3;
    CurrentDaemonVersion current_daemon_version = 4;
    SystemStats system_stats = 5;
    DeviceInitialized device_initialized = 6;
    UploadFileReady upload_file_ready = 7;
    UploadFileChunkCompleted upload_file_chunk_completed = 8;
  }
}

message ServerMessage {
  oneof message {
    Heartbeat heartbeat = 1;
    ShutdownCommand shutdown = 2;
    RestartCommand restart = 3;
    RequestOSUpdateDiff request_os_update_diff = 4;
    RequestCurrentDaemonVersion request_current_daemon_version = 5;
    ChangeDaemonVersionCommand change_daemon_version_command = 6;
    InstallOSUpdateCommand install_os_update_command = 7;
    SetSystemImageCommand set_system_image_command = 8;
    SetUserPasswordCommand set_user_password_command = 9;
    SetTimeZoneCommand set_time_zone_command = 10;
    AddMdnsHostCommand add_mdns_host_command = 11;
    RemoveMdnsHostCommand remove_mdns_host_command = 12;
    InitializeDeviceCommand initialize_device_command = 13;
    UploadFileRequest upload_file_request = 14;
  }
}

// Bidirectional

message Heartbeat { }

// Daemon -> Server

// ShutdownAlert notifies the Server that the host is about to shutdown
message ShutdownAlert { }

// OSUpdateDiff is the result of the `nvd diff` command
message OSUpdateDiff {
  string description = 1;

  DaemonError error = 16;
}

// CurrentDaemonVersion is the current daemon version
message CurrentDaemonVersion {
  string version = 1;
  string vendor_hash = 2;
  string src_hash = 3;

  DaemonError error = 16;
}

message DeviceInitialized {
  DaemonError error = 16;
}

message DaemonError {
  string error = 1;
}

// UploadFileReady tells the server that the daemon is ready to start receiving file data chunks
message UploadFileReady {
  string id = 1;
}

// UploadFileChunkCompleted tells the server that the daemon is ready for another chunk of data during a file upload
message UploadFileChunkCompleted {
  string file_id = 1;
  uint32 index = 2;
}

// Server -> Daemon

// ShutdownCommand tells the daemon to shutdown the host
message ShutdownCommand { }

// RestartCommand tells the daemon to restart the host
message RestartCommand { }

// RequestOSUpdateDiff tells the daemon to check for updates to the host and send the result to the server
message RequestOSUpdateDiff { }

// RequestCurrentDaemonVersion tells the daemon to check the current daemon version and send it to the server
message RequestCurrentDaemonVersion { }

message ChangeDaemonVersionCommand {
  string version = 1;
  string vendor_hash = 2;
  string src_hash = 3;
}

message InstallOSUpdateCommand { }

message SetSystemImageCommand {
  string current_image = 1;
  string requested_image = 2;
}

message InitializeDeviceCommand {
  SetUserPasswordCommand user = 1;
  SetTimeZoneCommand time_zone = 2;
}

message SetUserPasswordCommand {
  string username = 1;
  string password = 2;
}

message SetTimeZoneCommand {
  // time_zone must be a valid TZ identifier from: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  string time_zone = 1;
}

message AddMdnsHostCommand {
  string hostname = 1;
}

message RemoveMdnsHostCommand {
  string hostname = 1;
}

// UploadFileRequest tells the daemon that the server would like to initiate a file upload
message UploadFileRequest {
  oneof data {
    FileInfo info = 1;
    FileChunk chunk = 2;
    FileDone done = 3;
  }
}

// FileInfo defines the metadata information about a file to be uploaded
message FileInfo {
  string file_id = 1;
  string file_path = 2;
}

// FileChunk defines a chunk of data passed to the daemon during a file upload
message FileChunk {
  string file_id = 1;
  uint32 index = 2;
  bytes data = 3;
}

// FileDone tells the daemon that the last file data chunk has been uploaded and the daemon can assemble the final file
message FileDone {
  string file_id = 1;
  uint32 chunk_count = 2;
}
