api/platform/server/v1/web.proto

syntax = "proto3";

package platform.server.v1;

option go_package = "github.com/home-cloud-io/core/api/platform/server/v1";

import "platform/daemon/v1/system.proto";

service WebService {
  rpc ShutdownHost(ShutdownHostRequest) returns (ShutdownHostResponse) {}
  rpc RestartHost(RestartHostRequest) returns (RestartHostResponse) {}
  rpc InstallApp(InstallAppRequest) returns (InstallAppResponse) {}
  rpc DeleteApp(DeleteAppRequest) returns (DeleteAppResponse) {}
  rpc UpdateApp(UpdateAppRequest) returns (UpdateAppResponse) {}
  rpc CheckForSystemUpdates(CheckForSystemUpdatesRequest) returns (CheckForSystemUpdatesResponse) {}
  rpc CheckForContainerUpdates(CheckForContainerUpdatesRequest) returns (CheckForContainerUpdatesResponse) {}
  rpc ChangeDaemonVersion(ChangeDaemonVersionRequest) returns (ChangeDaemonVersionResponse) {}
  rpc InstallOSUpdate(InstallOSUpdateRequest) returns (InstallOSUpdateResponse) {}
  rpc SetSystemImage(SetSystemImageRequest) returns (SetSystemImageResponse) {}
  rpc GetSystemStats(GetSystemStatsRequest) returns (GetSystemStatsResponse) {}
}

message ShutdownHostRequest {}

message ShutdownHostResponse {}

message RestartHostRequest {}

message RestartHostResponse {}

message InstallAppRequest {
  string chart = 1;
  string repo = 2;
  string release = 3;
  string values = 4;
  string version = 5;
}

message InstallAppResponse {}

message DeleteAppRequest {
  string release = 1;
}

message DeleteAppResponse {}

message UpdateAppRequest {
  string chart = 1;
  string repo = 2;
  string release = 3;
  string values = 4;
  string version = 5;
}

message UpdateAppResponse {}

message CheckForSystemUpdatesRequest {}

message CheckForSystemUpdatesResponse {
  DaemonVersions daemon_versions = 1;
  // os_diff is the result of the `nvd diff` command
  string os_diff = 2;
}

message DaemonVersions {
  string current = 1;
  string latest = 2;
}

message CheckForContainerUpdatesRequest {}

message CheckForContainerUpdatesResponse {
  repeated ImageVersion image_versions = 1;
}

message ImageVersion {
  string image = 1;
  string current = 2;
  string latest = 3;
}

message ChangeDaemonVersionRequest {
  string version = 1;
  string vendor_hash = 2;
  string src_hash = 3;
}

message ChangeDaemonVersionResponse {}

message InstallOSUpdateRequest {}

message InstallOSUpdateResponse {}

message SetSystemImageRequest {
  string current_image = 1;
  string requested_image = 2;
}

message SetSystemImageResponse {}

message GetSystemStatsRequest {}

message GetSystemStatsResponse {
  platform.daemon.v1.SystemStats stats = 1;
}
